{
  "name": "slt-app",
  "version": "0.0.1",
  "description": "simple label tool",
  "author": "lengjingify",
  "keywords": [
    "label tool",
    "ai"
  ],
  "scripts": {
    "start": "parcel index.html --no-source-maps"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
